LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2025-05-22-11:49:02 by richardanderson, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.05
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +0.05
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.05
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane +0.05
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.00
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.15


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.01
fix		pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant 0.008
fix		pdd1 all particledistribution/discrete 32452843 2 pts1 0.3 pts2 0.7

#parameters for gradually growing particle diameter
variable	alphastart equal 0.25
variable	alphatarget equal 0.67
variable	growts equal 50000
variable	growevery equal 40
variable	relaxts equal 20000

#region and insertion
group		nve_group region reg
0 atoms in group nve_group

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region ${alphastart}
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region 0.25

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles
run		1
Setting up run at Thu May 22 15:07:51 2025

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.23631 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0         0.0015 
INFO: Particle insertion ins: inserted 150 particle templates (mass 9.422265e-01) at step 1
 - a total of 150 particle templates (mass 9.422265e-01) inserted so far.
       1      150              0              0         0.0015 
Loop time of 0.00470114 on 1 procs for 1 steps with 150 atoms, finish time Thu May 22 15:07:51 2025


Pair  time (%) = 2.86102e-06 (0.0608581)
Neigh time (%) = 0.000105143 (2.23654)
Comm  time (%) = 9.53674e-07 (0.020286)
Outpt time (%) = 4.05312e-06 (0.0862156)
Other time (%) = 0.00458813 (97.5961)

Nlocal:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    146 ave 146 max 146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146
Ave neighs/atom = 0.973333
Neighbor list builds = 1
Dangerous builds = 0
#dump		dmp all custom/vtk 350 post/packing_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom 350 post/packing.dat id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*50000))
print		"The radius grow rate is ${Rgrowrate}"
The radius grow rate is 1.00026291903569

#do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
variable	dgrown atom 1.00026291903569*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown
fix		grow all adapt 40 atom diameter v_dgrown

#run
run		${growts}
run		50000
Setting up run at Thu May 22 15:07:51 2025

Memory usage per processor = 8.74264 Mbytes
    Step    Atoms         KinEng              1         Volume 
       1      150              0              0         0.0015 
    1000      150  2.5321772e-06  4.8665414e-35         0.0015 
    2000      150  4.9886666e-06  1.1173782e-07         0.0015 
    3000      150  6.8654793e-06  2.8554438e-07         0.0015 
    4000      150  9.2546235e-06  6.5720743e-07         0.0015 
    5000      150  1.1956182e-05  7.4079073e-07         0.0015 
    6000      150  1.9182123e-05  1.2930311e-06         0.0015 
    7000      150  2.5767598e-05   2.595469e-06         0.0015 
    8000      150    3.99096e-05  5.8391698e-06         0.0015 
    9000      150  4.7826205e-05  8.4731788e-06         0.0015 
   10000      150  4.9620483e-05  9.2823857e-06         0.0015 
   11000      150  5.5640355e-05  1.0453478e-05         0.0015 
   12000      150  6.2655145e-05  1.2521746e-05         0.0015 
   13000      150    0.000100407  2.7878095e-05         0.0015 
   14000      150  0.00013067448  4.5056017e-05         0.0015 
   15000      150  0.00015281173  5.4986608e-05         0.0015 
   16000      150  0.00024176026  8.5157195e-05         0.0015 
   17000      150  0.00028496669  0.00011619813         0.0015 
   18000      150  0.00040869759  0.00016380279         0.0015 
   19000      150  0.00045707697  0.00020461516         0.0015 
   20000      150   0.0005419261  0.00026846081         0.0015 
   21000      150  0.00057817772  0.00030982287         0.0015 
   22000      150  0.00068518154  0.00039166653         0.0015 
   23000      150   0.0011027346  0.00073751166         0.0015 
   24000      150   0.0018257533   0.0012086005         0.0015 
   25000      150   0.0024338148   0.0016153018         0.0015 
   26000      150   0.0033732558    0.002042236         0.0015 
   27000      150   0.0042622268   0.0029454929         0.0015 
   28000      150   0.0046962439   0.0033760741         0.0015 
   29000      150   0.0054957241   0.0039408773         0.0015 
   30000      150   0.0057266488   0.0048506646         0.0015 
   31000      150   0.0060972463    0.005005843         0.0015 
   32000      150    0.004892435   0.0040701581         0.0015 
   33000      150   0.0034548549   0.0031956518         0.0015 
   34000      150   0.0029332077   0.0027511211         0.0015 
   35000      150    0.001748089   0.0017435126         0.0015 
   36000      150   0.0017656183   0.0013729589         0.0015 
   37000      150   0.0008299921  0.00087938311         0.0015 
   38000      150   0.0025316235   0.0017547123         0.0015 
   39000      150  0.00065094597  0.00055578532         0.0015 
   40000      150  0.00039332643   0.0002883991         0.0015 
   41000      150   0.0024829122   0.0028783687         0.0015 
   42000      150   0.0002735841  0.00021392849         0.0015 
   43000      150  0.00080011024  0.00038667804         0.0015 
   44000      150  0.00017748558  0.00015357376         0.0015 
   45000      150  9.7228811e-05  0.00013388715         0.0015 
   46000      150  0.00014911808  0.00018021432         0.0015 
   47000      150   0.0021759074   0.0016089921         0.0015 
   48000      150   0.0026675406    0.002278111         0.0015 
   49000      150   0.0058074148   0.0031146908         0.0015 
   50000      150    0.012560782   0.0041559365         0.0015 
   50001      150    0.012646948   0.0041029388         0.0015 
Loop time of 0.852126 on 1 procs for 50000 steps with 150 atoms, finish time Thu May 22 15:07:52 2025


Pair  time (%) = 0.58228 (68.3326)
Neigh time (%) = 0.002213 (0.259703)
Comm  time (%) = 0.000940084 (0.110322)
Outpt time (%) = 0.0406449 (4.76982)
Other time (%) = 0.226048 (26.5276)

Nlocal:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    462 ave 462 max 462 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 462
Ave neighs/atom = 3.08
Neighbor list builds = 60
Dangerous builds = 0

#let the packing relax
unfix	grow
run		${relaxts}
run		20000
Setting up run at Thu May 22 15:07:52 2025

Memory usage per processor = 9.83981 Mbytes
    Step    Atoms         KinEng              1         Volume 
   50001      150    0.012646948   0.0041029388         0.0015 
   51000      150  4.2126133e-05  3.2928453e-05         0.0015 
   52000      150  2.9822161e-06  1.8730415e-06         0.0015 
   53000      150  1.9747639e-07   4.495269e-08         0.0015 
   54000      150  4.3792711e-08   3.069805e-08         0.0015 
   55000      150   9.369015e-09  8.8388337e-09         0.0015 
   56000      150  8.6179432e-10  6.5446228e-10         0.0015 
   57000      150  1.4451536e-10  6.8965975e-11         0.0015 
   58000      150  3.9659668e-11  3.2001573e-11         0.0015 
   59000      150  4.9158019e-12  6.3655777e-12         0.0015 
   60000      150   6.565151e-13  8.7639303e-13         0.0015 
   61000      150  1.2949251e-13  1.3704075e-13         0.0015 
   62000      150  3.8612357e-14  6.8502973e-14         0.0015 
   63000      150  1.7620082e-14  3.2949063e-14         0.0015 
   64000      150  3.6060237e-15  6.5162575e-15         0.0015 
   65000      150  1.0500591e-16  1.9003772e-16         0.0015 
   66000      150  8.7637428e-17  1.5468515e-16         0.0015 
   67000      150  1.0895682e-16   2.065357e-16         0.0015 
   68000      150  3.7129638e-17  7.3817709e-17         0.0015 
   69000      150   4.648442e-18  9.6208227e-18         0.0015 
   70000      150   3.087029e-20  3.4194679e-20         0.0015 
   70001      150  3.0419012e-20  3.2485382e-20         0.0015 
Loop time of 0.57192 on 1 procs for 20000 steps with 150 atoms, finish time Thu May 22 15:07:52 2025


Pair  time (%) = 0.419807 (73.4031)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000331402 (0.0579455)
Outpt time (%) = 0.0171692 (3.00204)
Other time (%) = 0.134612 (23.5369)

Nlocal:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    468 ave 468 max 468 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 468
Ave neighs/atom = 3.12
Neighbor list builds = 0
Dangerous builds = 0


