LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2025-05-22-11:49:02 by richardanderson, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# SPH example
# Andreas Aigner (CD Lab Particulate FLow Modelling, JKU)
# andreas.aigner@jku.at

#variables
variable      mass universe 0.001
variable      h universe 0.012

variable      lat equal $h/1.2
variable      lat equal 0.012/1.2
variable      lathalf equal ${lat}*0.5
variable      lathalf equal 0.01*0.5
variable      wallpos equal 0.1+${lathalf}
variable      wallpos equal 0.1+0.005
variable      skin equal $h*0.25
variable      skin equal 0.012*0.25
variable      eta equal 0.01*$h*$h
variable      eta equal 0.01*0.012*$h
variable      eta equal 0.01*0.012*0.012

variable      ins01 equal 0.1-${lat}
variable      ins01 equal 0.1-0.01
variable      ins05 equal 0.5-${lat}
variable      ins05 equal 0.5-0.01


atom_style    sph
atom_modify   map array sort 0 0
communicate   single vel yes

boundary      f f f
newton        off


units         si
lattice       sc ${lat}
lattice       sc 0.01
Lattice spacing in x,y,z = 0.01 0.01 0.01

region        reg block 0. 0.5     0. 0.1    0. 0.5 units box
create_box    1 reg
Created orthogonal box = (0 0 0) to (0.5 0.1 0.5)
  1 by 1 by 1 MPI processor grid

region        insreg block ${lat} 0.1   ${lat} ${ins01}   ${lat} 0.1 units box
region        insreg block 0.01 0.1   ${lat} ${ins01}   ${lat} 0.1 units box
region        insreg block 0.01 0.1   0.01 ${ins01}   ${lat} 0.1 units box
region        insreg block 0.01 0.1   0.01 0.09   ${lat} 0.1 units box
region        insreg block 0.01 0.1   0.01 0.09   0.01 0.1 units box
region        insreg2 block 0.10001 ${ins05}   ${lat} ${ins01}   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   ${lat} ${ins01}   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   0.01 ${ins01}   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   0.01 0.09   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   0.01 0.09   0.01 0.05 units box
create_atoms  1 region insreg
Created 900 atoms
create_atoms  1 region insreg2
Created 1755 atoms
mass          1 ${mass}
mass          1 0.001

neighbor      ${skin} bin
neighbor      0.003 bin

fix           m1 all property/global speedOfSound peratomtype 20.
fix           m2 all property/global sl peratomtype $h
fix           m2 all property/global sl peratomtype 0.012
fix           m3 all property/global artViscAlpha peratomtype 4.1666e-3
fix           m4 all property/global artViscBeta  peratomtype 0.
fix           m5 all property/global artViscEta   scalar ${eta}
fix           m5 all property/global artViscEta   scalar 1.44e-06
fix           m6 all property/global tensCorrEpsilon scalar 0.2
fix           m7 all property/global tensCorrDeltaP peratomtype ${lat}
fix           m7 all property/global tensCorrDeltaP peratomtype 0.01

#sph pair style
# mhu = 1e-3 (water) ~ alpha * cAB * h
# for c=20 (10*vMax) and h=0.012 --> alpha=0.004166667
# pair_style    sph kernel_style h [artVisc alpha beta cAB eta] [tensCorr epsilon]
# artifical viscosity [Monaghan and Gingold (1983)] and tensile correction [Monaghan (2000)]

pair_style 	  sph/artVisc/tensCorr cubicspline $h artVisc tensCorr
pair_style 	  sph/artVisc/tensCorr cubicspline 0.012 artVisc tensCorr
pair_coeff	  * *

#sph fixes
# density
fix           density all sph/density/continuity
fix           corr all sph/density/corr shepard every 30
set           group all meso_rho 1000
  2655 settings made for meso_rho

# pressure
# fix         id group style type [if Tait: B rho0 gamma] (according to Monaghan 1994)
# B = c^2*rho0/gamma
# for c=20 --> B~60000
fix		        pressure all sph/pressure Tait 60000. 1000. 7.

#wall
region        boxw block 0. 0.5  0. 0.1  0. 0.5 units box
# fix         id group wall/region/sph region_id r0 D (repulsive force similar to Lennard-Jones potential p1=4, p2=2)
fix           boxwall_reg all wall/region/sph boxw ${lat} 5.0
fix           boxwall_reg all wall/region/sph boxw 0.01 5.0
#fix         id group wall/sph args (e.g: xplane lo hi) r0 D
fix           wall all wall/sph xplane  ${wallpos} NULL ${lathalf} 1.0
fix           wall all wall/sph xplane  0.105 NULL ${lathalf} 1.0
fix           wall all wall/sph xplane  0.105 NULL 0.005 1.0

# time integration
# for c=20 --> dt~1e-5
timestep      1e-5
fix           integr all nve/sph

#gravity
fix           gravi all gravity 9.81 vector 0.0 0.0 -1.0

# set sph kernels for all fix after all fixes are defined
set        group all sphkernel cubicspline
  4 settings made for sphkernel

#output settings, include total thermal energy
thermo_style	custom step atoms ke vol cpu
thermo          1000
thermo_modify	lost ignore norm no

run           1
Setting up run at Thu May 22 16:36:10 2025

Memory usage per processor = 5.06041 Mbytes
    Step    Atoms         KinEng         Volume            CPU 
       0     2655              0          0.025              0 
       1     2655  1.2775236e-08          0.025   0.0015990734 
Loop time of 0.00160503 on 1 procs for 1 steps with 2655 atoms, finish time Thu May 22 16:36:10 2025


Pair  time (%) = 0.000975847 (60.7992)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 1.09673e-05 (0.683304)
Other time (%) = 0.000618219 (38.5175)

Nlocal:    2655 ave 2655 max 2655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    76409 ave 76409 max 76409 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76409
Ave neighs/atom = 28.7793
Neighbor list builds = 0
Dangerous builds = 0
#dump	      dmp all custom/vtk 1000 post/sph_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz vx vy vz p p rho
dump dmp all custom 100 post/sph_.dat id type type x y z ix iy iz vx vy vz fx fy fz vx vy vz p p rho
run           20000
Setting up run at Thu May 22 16:36:10 2025

Memory usage per processor = 5.06041 Mbytes
    Step    Atoms         KinEng         Volume            CPU 
       1     2655  1.2775236e-08          0.025              0 
    1000     2655   0.0012134736          0.025       1.277735 
    2000     2655   0.0018615119          0.025       2.686898 
    3000     2655   0.0021198761          0.025      4.1694419 
    4000     2655   0.0025267225          0.025      5.7022099 
    5000     2655   0.0022204113          0.025      7.2592859 
    6000     2655   0.0024076834          0.025      8.8827751 
    7000     2655   0.0027820496          0.025      10.543576 
    8000     2655   0.0031243441          0.025      12.221864 
    9000     2655   0.0031714748          0.025       13.92518 
   10000     2655   0.0036433926          0.025      15.651262 
   11000     2655   0.0040557984          0.025      17.397366 
   12000     2655    0.004671681          0.025       19.18513 
   13000     2655   0.0041195414          0.025      20.989781 
   14000     2655    0.003768211          0.025      22.804471 
   15000     2655   0.0044704118          0.025      24.650442 
   16000     2655   0.0047316422          0.025      26.517589 
   17000     2655   0.0041421531          0.025      28.387665 
   18000     2655   0.0045878759          0.025      30.294357 
   19000     2655    0.004343996          0.025      32.211806 
   20000     2655   0.0044639122          0.025      34.131266 
   20001     2655   0.0044650555          0.025      34.133113 
Loop time of 34.1331 on 1 procs for 20000 steps with 2655 atoms, finish time Thu May 22 16:36:44 2025


Pair  time (%) = 21.1734 (62.0319)
Neigh time (%) = 0.0668476 (0.195844)
Comm  time (%) = 0.00138831 (0.00406734)
Outpt time (%) = 1.17574 (3.44457)
Other time (%) = 11.7157 (34.3236)

Nlocal:    2655 ave 2655 max 2655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    76557 ave 76557 max 76557 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76557
Ave neighs/atom = 28.835
Neighbor list builds = 37
Dangerous builds = 0

unfix         wall

