#Pebble Bed Reactor

clear
atom_style    granular
atom_modify   map array
boundary      f f f
newton        off

communicate   single vel yes

units         si

region        domain block -1.5 2.5 -1.5 2.5 -13.0 1.0 units box
create_box    1 domain

neighbor      0.2 bin
neigh_modify  delay 0



fix  m1 all property/global youngsModulus peratomtype 5.e6
fix  m2 all property/global poissonsRatio peratomtype 0.45
fix  m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix  m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix  m5 all property/global k_finnie peratomtypepair 1 1.0

pair_style  gran model hertz tangential history
pair_coeff  * *

timestep    0.00001

fix  gravi all gravity 9.81 vector 0.0 0.0 -1.0


fix cad     all mesh/surface/stress file meshes/GPBR_smooth_ascii_hollow.stl type 1
fix granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad
fix  inface all mesh/surface file meshes/insertion_face.stl type 1

fix  peb all particletemplate/sphere  15485863 atom_type 1 density constant 2000 radius constant 0.03
fix  pdd1 all particledistribution/discrete 32452843 1 peb 1.0

group  nve_group region domain
region bc cylinder z 0.0 0.0 0.015 0.05 0.12 units box

fix   plugwall all wall/gran model hertz tangential history primitive type 1 zplane -11.5

fix    ins nve_group insert/stream seed 32452867 distributiontemplate pdd1 nparticles 6000 massrate 24.6 insert_every 100 overlapcheck yes all_in no vel constant 0 0 -60.0 insertion_face inface

fix    integr nve_group nve/sphere

compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        1000
thermo_modify lost ignore norm no

run    1
dump dmp all custom 200 post/chute.dat id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run    2500000 upto
unfix  ins

unfix plugwall
run 100000

